<!DOCTYPE html>
<html>

<head>
    <title>Literary Criticism: Fiction Books</title>
    <link rel="stylesheet" href="marxist.css" />
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <img src="images/Logo1.png" alt="Logo" class="logo" />
            <h5 class="logo-text">Literary Criticism: Fiction Books</h5> <!-- Added here -->
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="index.html" class="nav-link ">Gender</a></li>
                <li><a href="marxist.html" class="nav-link active">Marxist</a></li>
                <li><a href="new.html" class="nav-link">New</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-container">
        <div class="image-container">
            <img src="images/Book2.png" alt="Center Image" class="center-image" />
        </div>
        <div class="text-container">
            <h1 class="firstbook">MARXIST READING OF F. SCOTT FITZGERALD’S “THE GREAT GATSBY”</h1>
            <p class="firstbookpara">
                F. Scott Fitzgerald's The Great Gatsby is an incredible story that takes place during the Jazz Age, a time when people are obsessed with wealth, partying, and chasing 
                their dreams. The book talks about important things like class, love, and the idea of the American Dream, which is basically the belief that anyone can be happy and 
                successful if they work hard enough. But the story shows that life is way more complicated than that. It’s not just about living a perfect life. It was also about the 
                struggles that people face and the mistakes they make while chasing their goals.
            </p>

            <p>The main character was Jay Gatsby, he was a mysterious guy that who seems to have it all. He always throws these huge and fancy parties at his gigantic mansion that 
                everyone wants to be there. But deep down, Gatsby isn’t really happy. He was in love with this girl named Daisy Buchanan, who he fell in love with a years ago. 
                Gatsby thinks that if he becomes rich and successful then Daisy will fall in love again and be back with him. He almost spend his whole life trying to impress her 
                and even pretending to be someone that he is not. It was kind of sad because no matter how hard he tries, he can’t go back to the past or make Daisy love him the way 
                he wants her to.
            </p>

            <p>
                The book also talks a lot about how unfair society can be. Like for example, Daisy was stuck in a bad marriage with Tom Buchanan, who doesn’t even treat her well or 
                better. But because it’s the year 1920s, she doesn’t really have the freedom or have a choice to leave him and live her own life. It shows how women back then were 
                expected to just stay in their roles and couldn’t do much about it. And at the same time, you will see how rich people like Tom and Daisy show how they are super 
                selfish and only care about money and appearances. They don’t really think about how their actions gonna affect the others which is why everything in the story falls 
                apart.
            </p>

            <p>
                One of the biggest messages in the book is that how the American Dream isn’t always what it seems. Gatsby works so hard to become rich and successful, thinking it will
                 make him happy, but in the end, it really doesn’t make him happy at all. His dream was being with Daisy ends up on destroying him, and it shows how chasing money and 
                 status can mess people up just like that. The book also makes you think about how people like Gatsby, who start from nothing and 
            
        </div>
        <div class="additional-text">
            <p>
                need to have to work way harder than people who are born rich just like Tom and Daisy and to even get close to the same level of success.
            </p>
            </p>
            <p>
                In conclusion, "The Great Gatsby" was about in more than just parties and love story of Gatsby and Daisy. It was really deep and to look at how people’s dreams and goals
                 can sometimes lead to heartbreak and failure. Especially, when they were based on things like money and appearances, even though the story is set in the 1920s, it was 
                 super relatable because it talks about things like wanting to be happy, struggling and forcing themselves just to fit in their society, and realizing that life doesn’t 
                 always turn out in the way what you want it to be. It was a quite sad but a powerful book that makes you think about what really matters in life
            </p>
            
        </div>
    </div>
    <div class="criticWriter">- Gutierrez, Anne M.</div>

    <br> <br> <br> <br> <br> 
    <hr style="border: none; border-top: 2px solid black; width: 100%; margin: 20px 0;">
    <div class="content-container">
        <div class="image-container">
            <img src="images/Book3.jpg" alt="New Book Image" class="center-image" />
        </div>
        <div class="text-container">
            <h1 class="secondbook">FEMINIST PERSPECTIVE OF VIRGINIA WOOLF'S "A ROOM OF ONE'S OWN"</h1>
            <p class="secondbookpara">
                A curse that kills, lethal skin that lasts until. Juliette Ferrars as the protagonist of the young adult dystopian series book entitled Shatter me written by Tahereh 
            Mafi. Juliette was once a teenage girl but was rejected by the society of how deadly her lethal skin was. It was once at the convenience store when she was trying to 
            help a little boy, a 14 year old teenage girl— an innocent young girl who does not know what lies ahead of her. It was then the little boy screamed in agony once had 
            come in contact with Juliette’s skin. She had unalived the little boy accidentally, the torture in the little boy's scream hunts her until this day. With the 
            unspecified cause of the case of Juliette Ferrars spread towards her surroundings in just an hour, minute, into seconds. After that, she had been forsaken by her own 
            parents. Shooing her away and saying that she is some kind of a curse that was brought into this world. The society murmured. So suddenly, she is like a landmine that 
            is buried, like the concentration camp when imprisoned, she had become the embodiment of certain death. The story change where the protagonist was given to the scientists
            willingly by her parents which she truly despises. Word for word, day by day. Multiple tests Juliette had lived through. She was once a 14 year old child— innocent and 
            pure and was then forced to be a 17 year old teenager, her youth was taken under test and trials, to be able to know the cause of being unnatural. 264 days Juliette was 
            locked up, in a prison-like cell. The four white walls she could recall, the cracks in every corner of the room is where a spider crawls. In the asylum she had been in, with no 
            human contact. She was at the edge of losing her sanity. 
            </p>
            <p>
                As stated, the protagonist had experienced being rejected by the society. The relationship between the protagonist and the society is that Juliette had difficulties 
            because one incident led her life to be manipulated by the Reestablishment or the researchers. Full of rejection and fear is how the society views this character 
            Juliette Ferras. Because of her having the unknown curse within her that she cannot control, people in the sector 45 avoid and fear her, making her feel not a part of 
            the whole or an outcast. The book does not explore most of the protagonist's past but it is mostly about how the society is telling her to act as a normal being in 
            order for her
            </p>
        </div>
        <div class="additional-text">
            <p>
            to feel accepted and was kept away from the open world. The narrative draw attention on how the story is more on the feeling of the character being locked
            away from the outside world in order for researchers to not only control her life but to also use her as a weapon for the military purposes. Her in the insane asylum 
            brings up a psychological process where her ability to be free, to greatly communicate with the others, and live her  teenage life was prohibited in a way where her 
            youth was taken away from her because of how society is prejudiced towards individuals who are different.
            </p>
        </div>
        
    </div>
    <div class="thirdcriticWriter">- Icaro, Jennina</div>
    <hr style="border: none; border-top: 2px solid black; width: 100%; margin: 20px 0;">

    <div class="content-container">
        <div class="image-container">
            <img src="images/Book4.jpg" alt="fourth Book Image" class="center-image" />
        </div>
        <div class="text-container">
            <h1 class="thirdbook">MARXIST READING OF J.K ROWLING
                “HARRY POTTER”
                </h1>
            <p class="thirdbookpara">
                The series Harry Potter by J.K. Rowling starts when he doesn't know he has a power. He is a good man and smart, living with his guardian aunt and uncle, and they 
                consider him a child, but they don't consider Harry Potter a biological son. He is living in a small village, and life is so difficult. When his 11th birthday comes, 
                Harry Potter finds out that his true mother and father are witches and wizards, and he attends the school where all the witchcraft and wizardry are.
            </p>
            <p>
                and harry potter know that he is  only one who was survive from the attack of Voldemort and harry potter he  found out that his parents did not die in a car accident 
                and Voldemort  looking for harry potter to kill him and harry potter go to start learned to use his power to fight for himself "I'm going to keep until I succeed or 
                I died,and he have a friend and its name is Ron and Hermione that He will always be with Harry potter When he started found out his magic, Harry potter his abilities 
                were using His powers until Harry potter knew that his power How to use it and, even though harry potter is a good man and smart and he lived and grew up far from the
                place of wizards and his life was with his aunts and uncles who stood parents he before he found out that he was a wizard, and before harry potter know that he is a 
                Wizard was life is very difficult  he was not considered good by his parents, especially there son, Harry potter was under the ground floor  that's where he was to 
                sleep and harry potter is always bullied by his Uncle and cousin that he considered family.
            </p>
        </div>
        <div class="additional-text">
            <p>
                And additionally, the Harry Potter series is like a wonderful magical story that attracts the readers who love to read or watch this series. The beautiful use of 
                language, especially his clear and orderly description of a story and careful selection of a story, and his depictions of the magical world, often using vivid imagery 
                and beauty, create a literary reality for the reader. And it's also good to read or watch because it has a lesson that can be shown to those who read or watch the 
                series. and will also show a perspective and beauty that continues to be attractive to readers. And this has a symbolism like a victory, and it is their intention to 
                read this series because it has deep projects and the unfolding of this series. attracted because it has a magical. The Harry Potter series presents a complex and 
                carefully crafted world-building, his masterful display of language, and his intricate narrative structure create an engaging reading experience. The series' engagement
                 with universal themes and writing and reading further cements its place. This approach allows us to appreciate the art and depth of the series, which goes beyond the 
                 surface of the magic and dives into the heart of the story.
            </p>
        </div>
        
    </div>
    <div class="fourthcriticWriter">- Perea, Princess Angel</div>

    <hr style="border: none; border-top: 2px solid black; width: 100%; margin: 20px 0;">
    <div class="content-container">
        <div class="image-container">
            <img src="images/Book5.jpg" alt="fifth Book Image" class="center-image" />
        </div>
        <div class="text-container">
            <h1 class="fourthbook">MARXIST READING OF F. SCOTT FRITZGERALD’S     “THE GREAT GATSBY”
                
                </h1>
            <p class="fourthbookpara">
                The Great Gatsby is quite possibly one of the best American classics written showcasing love, wealth and the American dream. The plot revolves around the character of 
                Jay Gatsby, a self-made millionaire, in his desperate attempt to win over his lost love, Daisy Buchanan, and to recreate a past which can only be remembered, but not 
                replicated. The narrator of the story is Nick Carraway, a young man from the Midwest who traveled all the way to Long Island in search of the American Dream. Nick’s 
                viewpoint has an odd twist to it as it is often ironic when coupled with events that are taking chances in his environment. He is both dispassionate and sentimental, 
                which explains why people reading the book are able to understand both the beauty and the empty nature of Gatsby’s world.
            </p>
            <p>
                At the heart of Gatsby's downfall, Fitzgerald paints an unflinching portrait of the glory and the failures of the society of the time and so it’s fair to say that the 
                book is a commentary on the disconnect that many Americans experienced post War One. The setting of the novel is the war aftermath which people like Nick, Gatsby, and 
                Tom as the characters of the novel have also fought in. The fiction reflects on the trauma and disruption which most soldiers have to deal with after having been 
                through such life changing experience of fighting in a war. Reasons that critique the Great Gatsby will be discussed, and its pertinency and multifaceted nature will
                be clarified To Gatsby, the green light is located across the bay, which is an intense source of hope for him for Daisy and his dream which is far out of his reach. 
                The ashes valley, a waste land Military veteran and the unconventional really mean the chaos and the malady experienced by many veterans when coming back to a new 
                America. 
            </p>
            <p>
                The critique will pursue that through The Great Gatsby filtered through various critical lenses, all in an attempt to demonstrate how the unconventional remains 
                relevant and complex. The green light that shines across the bay and into Gatsby's mansion embodies his intentions and dreams of Daisy, that is, the unattainable 
                dream. The valley of ashes, a parched wasteland sprawled between West Egg and New York City, represents the ethical and spiritual decay of American culture. Apart 
                from the theme of Gatsby's wealthy parties, where alcohol flows freely, much hypocrisy and blatant disregard for law during Prohibition period (that is 1920-1933, 
                when the federal government was trying to make an alcoholic ban in the United States) forms a huge aspect of the novel. It also portrays the excess and materialism 
                synonymous with the Jazz Age, for instance, in the opulent lives of people like Gatsby but also the haughty behaviors of many  
            </p>
        </div>
        <div class="additional-text">
            <p>guests.</p>
            <p>
                Gatsby's obsession with Daisy might have been the desire to recover some lost innocence and an unachievable past. The golden image of Daisy has developed from a very 
                romanticized memory, and thus he never acknowledges the real woman that she has become. The valley of ashes highly contrasts the rich and poor and serves as an apt 
                reminder of the social and economic divide between the affluent and the working class. The poor and despair-stricken residents of the valley, such as George Wilson, 
                are caught in a generational cycle while the wealthy characters on Long Island create an enviable luxury. On the other hand, 
            </p>

            <p>
                The Great Gatsby shines bright and continues to be a marvelous novel relevant to the core of contemporary man. through the most essential issues of wealth and love 
                with the lens of the American Dream, Fitzgerald gives an extensive belief The materialism that defined the Jazz Age is vividly illustrated by Gatsby's lavish lifestyle
                 and the superficiality of many of his guests. Gatsby's fixation on Daisy reflects his longing to reclaim a lost innocence and a past that remains forever out of reach.
                  His idealized perception of Daisy stems from a romanticized memory, blinding him to the reality of who she has become. The valley of ashes starkly highlights the social
                   and economic chasm between the affluent and the working class. The inhabitants of the valley, like George Wilson, find themselves ensnared in a relentless cycle of 
                   poverty and hopelessness, while the wealthy characters on Long Island indulge in a life of opulence and excess. 
            </p>

            <p>
                The Great Gatsby endures as a powerful novel that continues to resonate with readers today. Through its examination of wealth, love, and the American Dream, Fitzgerald 
                provides a nuanced critique of society and the human experience. By exploring the novel through various critical perspectives, we can deepen our understanding of its 
                themes, characters, and lasting significance. The novel's enduring impact lies in its ability to reveal the contradictions and complexities of the American Dream, 
                reminding us that the quest for happiness is often riddled with obstacles and may ultimately be elusive.
            </p>
        </div>
        
    </div>
    <div class="fifthcriticWriter">- Javier, Cyrus</div>

    <hr style="border: none; border-top: 2px solid black; width: 100%; margin: 20px 0;">

    <h1 style="text-align: center;">Feedback</h1>

    <div id="feedback-section" style="text-align: center;">
        <form id="comment-form" style="margin: 20px 0;">
            <textarea id="comment" placeholder="Write your feedback here..." required></textarea>

            <button type="submit" style="margin-top: 10px;background-color: rgb(88, 88, 219); color: white; padding: 10px 20px; font-size: 16px;">Submit</button>
        </form>
        <div id="display-comment" style="margin-top: 20px; font-size: 16px; color: #333;">
            <!-- Comments will appear here -->
        </div>
    </div>

    <script>
        const form = document.getElementById('comment-form');
        const displayComment = document.getElementById('display-comment');
        
        // Generate a unique key for the current page based on its URL or a custom identifier
        const pageIdentifier = window.location.pathname; // Use the page URL as an identifier
        const storageKey = `comments_${pageIdentifier}`; // Combine it with a prefix to make the key unique
        
        // Function to load comments from localStorage and display them
        function loadComments() {
            const comments = JSON.parse(localStorage.getItem(storageKey)) || []; // Retrieve comments using the unique key
            comments.forEach((comment) => {
                addCommentToDOM(comment);
            });
        }
        
        // Function to add a comment to the DOM
        function addCommentToDOM(commentText) {
            const commentBox = document.createElement('div');
            commentBox.classList.add('comment-box');
            commentBox.innerHTML = `
                <button class="delete-button">X</button>
                <p class="comment-text"><strong></strong> ${commentText}</p>
            `;
        
            // Add delete functionality
            const deleteButton = commentBox.querySelector('.delete-button');
            deleteButton.addEventListener('click', function () {
                const comments = JSON.parse(localStorage.getItem(storageKey)) || [];
                const updatedComments = comments.filter((comment) => comment !== commentText); // Remove the specific comment
                localStorage.setItem(storageKey, JSON.stringify(updatedComments)); // Save updated comments to localStorage
                displayComment.removeChild(commentBox); // Remove the comment box from the DOM
            });
        
            // Append the comment box to the display area
            displayComment.appendChild(commentBox);
        }
        
        // Event listener for form submission
        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form from refreshing the page
            const commentText = document.getElementById('comment').value;
        
            if (commentText.trim()) {
                // Save comment to localStorage using the unique key
                const comments = JSON.parse(localStorage.getItem(storageKey)) || [];
                comments.push(commentText);
                localStorage.setItem(storageKey, JSON.stringify(comments));
        
                // Add comment to DOM
                addCommentToDOM(commentText);
        
                form.reset(); // Clear the textarea after submission
            } else {
                alert("Please write a comment before submitting.");
            }
        });
        
        // Load comments when the page loads
        window.addEventListener('DOMContentLoaded', loadComments);
        </script>
        

</body>

</html>
 