body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d6c6af;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    position: relative; /* Required for absolute positioning of footer text */
}

.header {
    width: 100%;
    background-color: #b28754;
    padding: 56px 0;
    display: flex;
    justify-content: center; /* Keep the header content centered */
    align-items: center;
    position: relative;
    box-sizing: border-box;
}

.logo-container {
    position: absolute;
    left: 20px; /* Adjust the left margin to move the logo to the left */
    display: flex; /* Use flex to align logo and text */
    align-items: center; /* Vertically align the logo and text */
}

.logo {
    width: 150px;
    height: auto;
    margin-bottom: 1%;
}

.logo-text {
    color: #fff;
    font-size: 24px;
    margin-left: 10px; /* Space between logo and text */
}

.navigation {
    display: flex;
    align-items: center;
    margin-left: 60%; /* Adjust alignment instead of fixed margin */
    margin-right: auto; /* Center navigation flexibly */
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.navigation li {
    display: inline;
}

.navigation a {
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.navigation a:hover {
    background-color: #d3b683;
    color: #fff;
}

.navigation a.active {
    background-color: #d3b683;
    color: #fff;
}


.center-image {
    width: 459px; /* Reduced the width */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Prevent the image from overflowing the viewport */
}

.content-container {
    display: flex;
    justify-content: flex-start; /* Align items horizontally */
    align-items: flex-start; /* Align items vertically */
    gap: 0; /* Add space between sections */
    padding: 15px;
    max-width: 100%; /* Prevent content overflow */
    box-sizing: border-box;
}

.image-container {
    flex-shrink: 0; /* Prevent the image from shrinking */
    width: 25%; /* Set a fixed width for the image section */
}

.text-container {
    flex-grow: 1; /* Allow this section to take up remaining space */
    max-width: 40%; /* Set maximum width for readability */
    width: 40%; /* Ensure consistent width with additional-text */
    text-align: justify; /* Justify the text for better readability */
    padding: 10px; /* Add padding for spacing */
}

.additional-text {
    flex-grow: 1; /* Allow this section to expand with available space */
    max-width: 40%; /* Set maximum width to match text-container */
    width: 40%; /* Ensure consistent width with text-container */
    text-align: justify; /* Justify the text for consistent formatting */
    padding: 10px; /* Add padding for spacing */
    border-left: 1px solid #ccc; /* Optional: Add a visual divider */
    margin-top: 100px;
}
.criticWriter {
    position: absolute;
    bottom: 20px; /* Adjust the distance from the bottom */
    right: 20px; /* Adjust the distance from the right */
    font-size: 30px; /* Set the font size */
    color: black; /* Make the text color white, or adjust as needed */
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.secondbook {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}
.criticWriter {
    position: absolute;
    bottom: 20px; /* Adjust the distance from the bottom */
    right: 20px; /* Adjust the distance from the right */
    font-size: 30px; /* Set the font size */
    color: black; /* Make the text color white, or adjust as needed */
    font-family: Arial, sans-serif;
    font-weight: bold;
}
.thirdcriticWriter {
    text-align: right;
    padding-left: 80%; /* Optional: adjust the padding as needed */
    font-size: 30px;
    color: black; /* Make the text color white, or adjust as needed */
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.fourthcriticWriter {
    text-align: right;
    padding-left: 80%; /* Optional: adjust the padding as needed */
    font-size: 30px;
    color: black; /* Make the text color white, or adjust as needed */
    font-family: Arial, sans-serif;
    font-weight: bold;
}

.fifthcriticWriter {
    text-align: right;
    padding-left: 85%; /* Optional: adjust the padding as needed */
    font-size: 30px;
    color: black; /* Make the text color white, or adjust as needed */
    font-family: Arial, sans-serif;
    font-weight: bold;
}



.firstbookpara .secondbookpara .thirdbookpara {
    text-align: justify;
    line-height: 1.6;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d6c6af;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    position: relative; /* Required for absolute positioning of footer text */
}

#display-comment {
    display: flex;
    flex-wrap: wrap; /* Enable wrapping to the next row if necessary */
    gap: 20px; /* Space between comment boxes */
    justify-content: center; /* Center comments horizontally */
    margin-top: 20px;
}

.comment-box {
    border: 2px solid #b28754;
    border-radius: 8px;
    padding: 25px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px; /* Limit the width of the comment box */
    word-wrap: break-word; /* Ensure long text breaks into the next line */
    text-align: left;
    position: relative; /* Required for button positioning */
}

.comment-text {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 25px;
    line-height: 1.5;
}

#comment {
    width: 600px; /* Adjust width to be similar to Google's search bar */
    height: 40px; /* Reduce height to match Google's search bar size */
    border: 1px solid #b28754; /* Subtle border */
    border-radius: 25px; /* Rounded corners */
    padding: 0 15px; /* Add horizontal padding for inner spacing */
    font-size: 16px; /* Standard font size */
    outline: none; /* Remove the blue outline on focus */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: box-shadow 0.3s, border-color 0.3s; /* Smooth transition for interactions */
}

#comment:focus {
    border-color: #b28754; /* Highlight border on focus */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhance shadow on focus */
}

.delete-button {
    padding: 0; /* Remove extra padding to focus on the 'X' size */
    width: 25px; /* Adjust width for a square button */
    height: 25px; /* Make the button square */
    font-size: 16px; /* Font size for the 'X' */
    color: white; /* White color for the 'X' */
    background-color: red; /* Red background */
    border: none; /* Remove border */
    border-radius: 50%; /* Make the button circular */
    cursor: pointer; /* Show a pointer on hover */
    transition: background-color 0.3s;
    position: absolute; /* Position at the top-right of the comment box */
    top: 10px; /* Distance from the top edge */
    right: 10px; /* Distance from the right edge */
    display: flex; /* Center align the 'X' */
    align-items: center;
    justify-content: center;
}

.delete-button:hover {
    background-color: darkred; /* Darker red on hover */
}


