<!DOCTYPE html>
<html>

<head>
    <title>Literary Criticism: Fiction Books</title>
    <link rel="stylesheet" href="new.css" />
</head>

<body>
    <header class="header">
        <div class="logo-container">
            <img src="images/Logo1.png" alt="Logo" class="logo" />
            <h5 class="logo-text">Literary Criticism: Fiction Books</h5> <!-- Added here -->
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="index.html" class="nav-link ">Gender</a></li>
                <li><a href="marxist.html" class="nav-link">Marxist</a></li>
                <li><a href="new.html" class="nav-link active">New</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-container">
        <div class="image-container">
            <img src="images/Book6.jpg" alt="Center Image" class="center-image" />
        </div>
        <div class="text-container">
            <h1 class="firstbook">New Criticism of F. Scott Fritzgerald’s
                “The Great Gatsby”</h1>
            <p class="firstbookpara">
                In The Great Gatsby, the key element that is most effectively utilized is a captivating point of view. Specifically, Nick's role as an unreliable yet seemingly 
                somewhat rational narrator is misleading and introduces another dimension to the text that complicates it, making it significantly more intriguing than a fully 
                impartial narrative. Notably, Nick's own self-aggrandizement as being "well-rounded," "honest,” and generally moral seems to falter in numerous instances. By the 
                conclusion of the book, Jordan, who candidly acknowledges at times that she is careless, suggests that Nick was also irresponsible and that their relationship was a 
                mishap. Furthermore, this connects to the broader theme of the novel while also depicting Nick as one of those who belongs to the old wealthy class, even though he 
                may not have been born into an extremely affluent family (or perhaps he was, and he minimizes it to create distance from the careless elite he encountered in New 
                York). Overall, he perceives his character as non-judgmental. He dedicates the initial two pages to discussing how his father (who embodies the Midwestern values he 
                believes himself to possess) advised him never to judge others because Nick had been rather fortunate in his circumstances, yet Nick is perpetually evaluating people 
                and portraying situations through a very specific lens. In fact, the entirety of the novel is fundamentally Nick critiquing the East and the wealthy for being morally 
                corrupt. 
            </p>
            
            <p>
                Another intriguing outcome of Nick’s perspective is the cynically romantic interpretation of the world, particularly regarding Gatsby, which often appears insincere. 
                He seems to admire Gatsby while also criticizing the lifestyle that he embodies. Overall, his perception of Gatsby seems remarkably favorable, yet it is clear that 
                Nick overlooks numerous aspects of Gatsby that he prefers not to consider. For instance, the reality that Gatsby’s wealth is nearly entirely acquired through illegal 
                means seems to disturb Nick surprisingly little, especially for someone who leans towards the law-abiding (or at least professes to) as much as he does. Furthermore, 
                Nick asserts that he loathes the stark disconnection between the affluent and reality, even though he nearly idolizes Gatsby’s idealism. Early in the narrative, when 
                Nick begins to provide an introduction to the book, he starts discussing the reasons for his move back West while also extolling Gatsby. He states that upon returning 
                from the East, he desired everything to be thoroughly moral and lawful, but he makes an exception for Gatsby. 
            </p>
        </div>
        <div class="additional-text">

            <p>
                <p>
                    
                     “Only Gatsby, the man who gives his name to this book, 
                    was exempt from my reaction—Gatsby, who represented everything for which I have an unaffected scorn. "Curiously, he does not appear to acknowledge his hypocrisy or 
                    the reality that he is being partial regarding Gatsby’s actual value, both of which would have been entirely reasonable, but rather seems to believe that, for some 
                    inexplicable reason, Gatsby is virtuous despite his imperfections, which embody much of what Nick despised about the East. The inclusion of the quote almost appears 
                    as if it was meant to indicate to the reader that Nick would not serve as an unbiased narrator as he claimed.
                </p>
            </p>
            
        </div>
    </div>
    <div class="criticWriter">- Verbo, Jhonn Relly</div>

    <br> <br> <br> <br> <br> 
    <hr style="border: none; border-top: 2px solid black; width: 100%; margin: 20px 0;">
    
    
    <div class="content-container">
        <div class="image-container">
            <img src="images/Book7.jpg" alt="New Book Image" class="center-image" />
        </div>
        <div class="text-container">
            <h1 class="secondbook">New Criticism Reading of Lewis Carroll’s 
                “Alice’s Adventure in Wonderland”</h1>
            <p class="secondbookpara">
                Alice’s Adventure in Wonderland written by Lewis Carroll in 1865 is a story about Alice who falls down a rabbit hole and lands into a fantasy world that is full of 
                weird, wonderful people and animals. In the story, she is a bright girl who acts bravely, trusting her gut and the other characters, and refusing to back down when 
                she believes something is absurd. However, she also experiences anxiety and homesickness when she becomes confused and disoriented in Wonderland. She is about to grow
                 up, and Wonderland's experiences play on her fears and show how she is both excited and afraid of the future despite her desire to learn more. The story's protagonist
                  is Alice. Alice has an intense interest in the world around her and thinks everything is stable and neat. 
            </p>
            <p>
                Alice's search to get home after getting lost in a mysterious place is the main source of conflict in Alice's Adventures in Wonderland. Throughout the story, as a 
                little girl, her main objective is to find her way back via Wonderland, a place full of confusing people and circumstances. Like Dorothy in The Wonderful Wizard of 
                Oz, Alice's journey is fundamentally one of survival, with her youth and confusion leading to her difficulties and turning her return home into more than just an 
                urgent but also a survival issue.
            </p>
            <p>
                Alice finds herself at the croquet match of the Queen of Hearts as she keeps making her way through Wonderland. Known for having little patience, the Queen is angry 
                at Alice and immediately orders her to be killed. As Alice confronts the terrifying possibility of losing her head, the other Wonderland figures let out a terrified 
                gasp. The Queen of Spades steps in to save Alice just as the Queen's guards are about to fulfill the order, stating that she would not tolerate acts of violence in 
                her kingdom. Alice is left safe but terrified as the Queen of Hearts, angered at being stopped, walks off in anger. Alice becomes overwhelmed with relief and 
                appreciation for the Queen of Spades' courage as the other characters applaud her newlyfound ally. 
            </p>
        </div>
        <div class="additional-text">
            <p>
                Additionally, the actual world and a fictional dream world alternate throughout Alice in Wonderland. Alice is in the real world, probably in the fall, on the banks of 
                a river. She travels through Wonderland in her dream, running into different people and having adventures. The imaginative aspect of her adventure is emphasized by 
                the fact that Wonderland's events appear to occur in a single afternoon or morning. Thus, growing up, or childhood and adulthood, is the most evident subject 
                throughout Alice's Adventures in Wonderland. However, the story's characters, plot, and setting all work together to make the whole thing more imaginative and 
                well-developed. The difficulties and issues flowed naturally in their resolution.
            </p>
            <p>
                In conclusion, accepting who you really are is among the life lessons I've learned from Alice’s Adventure in Wonderland. Alice battles the limitations and expectations
                 society places on her. She discovers how to value her individual traits and abilities as she makes her way through Wonderland's absurd and uncertain environment. It's 
                 important that we accept and value our individuality and strengths in our own lives. We can achieve happiness in our lives and increase our confidence and self-esteem 
                 by accepting ourselves as we are. Surrounding ourselves with people who value and accept us for who we are and encourage us on our path to self-discovery is also 
                 crucial.
            </p>
        </div>
        
    </div>
    <div class="thirdcriticWriter">- Pelaez, Maria Judylyn</div>
    
    
    

    <hr style="border: none; border-top: 2px solid black; width: 100%; margin: 20px 0;">
    

    <div class="content-container">
        <div class="image-container">
            <img src="images/Book8.jpg" alt="fourth Book Image" class="center-image" />
        </div>
        <div class="text-container">
            <h1 class="thirdbook">New Criticism of The Great Gatsby by F. Scott Fitzgerald
                </h1>
            <p class="thirdbookpara">
                The Great Gatsby written by F. Scott Fitzgerald is a story about how an American dream is not always possible for everyone. Jay Gatsby, the main character, is a rich 
                man who is desperately trying to win the love of his life back, Daisy Buchanan. The story is focused on how Gatsby is trying to recreate his perfect life with Daisy, 
                without fully realizing that times have changed. Although that is the case, Gatsby is still obsessed with wanting Daisy back but struggles to fit into the higher 
                class world that Daisy lives in. Unfortunately, his attempt to win Daisy back and fulfill his dream led to his tragic death.
            </p>
            <p>
                aGatsby was determined to move on from his previous poor life and become great through wealth. That way, by being rich, Daisy will choose him over her husband, Tom. 
                The only problem was that no matter how rich he gets, he cannot change the past nor fit into the high class society that Daisy is a part of. This part of the story 
                shows how much Gatsby has struggled.
            </p>
            <p>
                Although the theme of the story revolves around the pursuit of the American dream, it only led to ultimate failure. Gatsby becomes rich, but he becomes rich through 
                illegal activities hoping that it would finally be the reason for him to be accepted into society. Nevertheless, besides him finally becoming rich, he still cannot 
                gain what he desires the most, which is Daisy and to fit into her world. This shows how being rich cannot always lead to true happiness. The American dream can lead 
                anyone to success through hard work, but the author, Fitzgerald, showed that this belief can lead to emptiness by making a story about how Gatsby’s dream failed even 
                though he became rich.
            </p>
            <p>
                The setting, however, helps explain its theme. The story is in the 1920s, which is a time of wealth but lack of values. The locations—East Egg, West Egg, and the 
                Valley of Ashes—shows the social differences in the story. The East Egg is where the old money lives, like Tom and Daisy. The West Egg, on the other hand, is where 
                the new money lives, like Gatsby, because despite all the money he got, he still is not fully accepted by the old money people, including Daisy. The Valley of Ashes 
                is where the poor, lifeless people live, showing struggles and emptiness behind the rich people's lives.
            </p>
        </div>
        <div class="additional-text">
            <p>
                The structure of the story highlights the theme of illusion versus reality. The story is narrated by Nick Carraway, who is a part of both events and an observer. Nick
                 has a limited perspective, he does not know everything about gatsby right away. However, besides the fact that he has a limited perspective, he is still able to 
                 learn small details about Gatsby over time, which makes Gatsby mysterious and seem like an illusion. The way the story is narrated, using flashbacks and hints about 
                 the future, makes it clear that Gatsby’s dream of having his perfect life back with Daisy will never happen
            </p>
            <p>
                In summary, The Great Gatsby shows that the pursuit of gaining wealth and status only leads to emptiness and failure because money does not buy true happiness. 
                Gatsby’s problems, failing to win over Daisy, and the social differences in the setting highlights the story’s main idea. The story is told using Nick’s point of 
                view, which makes Gatsby's dream even more tragic. The author, Fitzgerald, shows how an American dream that is focused only on money and status instead of true 
                happiness can ruin your life.
            </p>
        </div>
        
    </div>
    <div class="fourthcriticWriter">- Salazar, Riana Althea</div>

    <hr style="border: none; border-top: 2px solid black; width: 100%; margin: 20px 0;">
    

    <div class="content-container">
        <div class="image-container">
            <img src="images/Book9.jpg" alt="fifth Book Image" class="center-image" />
        </div>
        <div class="text-container">
            <h1 class="fourthbook">New criticism reading of binibining Mia  <br>
				“ I love you since 1892”
                
                </h1>
            <p class="fourthbookpara">
                I Love You Since 1892 is written by a Filipino writer named Mia Alfonso, she is well-known for her pen name Undeniably Gorgeous or Binibining Mia. It is a historical 
                fiction that tells the adventurous tragic love story of Juanito Alfonso and Carmelita Montecarlos. The novel explores not only about true love but also about the 
                tragic history of the Philippines and now we will try to analyze it using  one type of criticism called new criticism or formalist criticism that tackles  only on the 
                text itself.
            </p>
            <p>
                The protagonist's name Carmela Isabella from the rich hierarchy of Montecarlos and also a spoiled brat girl from the future. She discovered after visiting her 
                grandmother Carmina in their bloodline’s mansion that she has the same exact physical looks of her Great Grandmother’s youngest sibling named Carmelita Montecarlos. 
                Carmelita Montecarlos died in an awful way as she drowned herself in the lake of tears because of a hopeless relationship with one of the richest persons in their 
                town named Juanito Alfonso. On their wedding day, Juanito was shot by an unknown person. And so, Carmela traveled back to the 19th century and acted as Carmelita 
                Montecarlos, her task was to change the epic fate of Carmelita Montecarlos and save Juanito’s life.  
            </p>
            <hr style="border: none; border-top: 1px solid black; width: 100%; margin: 20px 0;">
            <p class="dialog" style="text-align: center;">
                <i>"Lola. Maglilinis po ba tayo ngayon dito?" Tanong ko, mukhang wala naman siyang ipapamana sa'kin. Mga alikabok siguro. <br> <br>

                Hindi sumagot si lola at hindi rin siya tumingin sa'kin. Nanatili lang siyang nakatingin sa dingding kung saan niya hinila ang maalikabok na pulang kurtina. 
                Nagtataka ako sa hitsura, kung bakit parang tulala siya roon. <br> <br>

                Napatingin ako sa dingding. Nakasabit doon ang isang malaki at lumang painting na kung saan may isang napakagandang dalaga na nakasuot ng kulay pulang baro't saya. <br>
                <br>
                Nanlaki ang mga mata ko nang ma-realize ko na kamukha ko ang babae sa painting!</i> <br> 

            </p>
            <hr style="border: none; border-top: 1px solid black; width: 100%; margin: 20px 0;">
            <p>
                When doing the task she met so many obstacles that hindered her from being successful. First is She struggled to act like how women in the 19th century should behave, 
                since she came from the modern world but then she eventually managed as time passed by. She also experiences her father discouraging her from loving Juanito when the 
                family Alfonso becomes powerless and also his involvement in the revolutionary movement. And last She also struggle to make decisions because of the expectations 
                placed upon her as a member of montecarlos clan on the other hand There are also several climax i encounter when reading the book first is when when carmela confess 
                his love on juanito second is when her family knows the plan of carmela when
            </p>
                

        </div>
        <div class="additional-text">
            <p>
                they know that she is not the real carmelita and also when the scene of 
                farewell between carmela and juanito.
            </p>
 
            <hr style="border: none; border-top: 1px solid black; width: 100%; margin: 20px 0;">
            <p class="dialog" style="text-align: center;">
                <i>"A-ano bang lugar 'to?" sinubukan kong umalis sa kama pero pinigilan niya ako. "Ikaw ay mahina pa" pigil niya sabay hawak sa kamay ko. "Narito tayo sa Colegio de Santa
                Isabel" tugon niya. Napakurap ako muli ng dalawang beses. <br> <br>

                Muli akong natulala. Pakiramdam ko ay lumalayo ako sa realidad. Napasigaw na lang ako. "Dad! Help me!" hindi ko alam pero iyon ang unang salitang lumabas sa bibig ko. 
                Kapag may problema ako, si daddy lagi ang gumagawa ng paraan. Pero ngayon wala siya rito! <br> <br>

                "Carmelita. Anong nangyayari sa iyo?" napatayo sa gulat ang madreng nasa tabi ko. Nang maalala ko na siya pala si Josefina Montecarlos ay mas lalo akong napasigaw sa 
                inis. " Ayoko na dito!" sigaw ko saka inihagis ang kumot. Ramdam ko pa ang pagkahilo pero pinilit kong tumayo. </i> <br>
            </p>
            <hr style="border: none; border-top: 1px solid black; width: 100%; margin: 20px 0;">

            <p>
                The character development in terms of the character is at the start carmela is a spoiled brat  when she often fell asleep during their History class but when she 
                travels in 1892 she matures by being selfless for sacrificing the well being of her love ones specially for juanito and when she become responsible students who 
                focus on the history class  and being the best version of herself. Meanwhile  Juanito Alfonso at the start is charming, kind and  good son but the Spaniard gripped 
                him by killing his family making him a part of revolutionary movement while the supporting characters are not being discussed in the book. In terms of the plot 
                development  the plot of the book is plot twisting because every turn is not expected but it is interesting when the story begins at first time traveling to 1892 
                knowing the story of her great grandma and she need to change their fate but still she fall in love  with juanito instead, second she face obstacles and the 
                confrontation of her family about the real carmelita and third the ending with the tragic scene of farewell between carmela and juanito. And last for the Setting 
                Development The story take place during the year 1892, the culture and history are being used in the books and also there's a spaniards whose giving a inequality and 
                oppression, and this setting makes the plot more interesting and makes carmela experiences more relatable.
            </p>
            <p>
                Over all the book by binibining mia is all about love, sacrifice, and historical, Love because it highlights the power of carmela and juanito even though they face 
                challenges for the sacrifice when carmela sacrifices her love for the sake of juanito well being and the history because it is set in the 19th century.

            </p>
        </div>
        
    </div>
    <div class="fifthcriticWriter">- Mappala, Rose Ann</div>



    <hr style="border: none; border-top: 2px solid black; width: 100%; margin: 20px 0;">

    <div class="content-container">
        <div class="image-container">
            <img src="images/Book10.jpg" alt="sixth Book Image" class="center-image" />
        </div>
        <div class="text-container">
            <h1 class="fifthbook">New Criticism The Series of Unfortunate Events: The Bad Beginning 
                </h1>
            <p class="fifthbookpara">
                Book the First: The Bad Beginning is the first novel of the children's novel series A Series of Unfortunate Events by Lemony Snicket.that was published on September 30, 1999, written by Daniel Handler and illustrated by Brett Helquist. The novel tells the story of three children, Violet, Klaus, and Sunny Baudelaire, who suddenly become orphans following a fire that killed their parents and are sent to live with Count Olaf, who attempts to steal their inheritance
            </p>
            <p>
                The setting of the book in which the baudelaire lives is very relevant to the story as it matches their transition from a very wealthy lifestyle into a poor and miserable life. The house of Count Olaf can be used as a symbol of how poorly the situations the children are in. The theme of the book is about the importance of knowledge and resourcefulness when facing a crisis; this story also showed the importance of resilience and having actual family and friends help.  
            </p>
            <p>
                The protagonists of the story are the three extraordinarily intelligent siblings, Violet, Klaus, and Sunny. Throughout they showcase their skills as they try to settle down in their new lifestyle in the care of their so-called uncle Count Olaf, who only after their wealth. As they partake in their new journey and face many challenges, they try to use their extraordinary skills to protect themselves and their inheritance in the hands of Count Olaf and his troupe.
            </p>
            <hr style="border: none; border-top: 1px solid black; width: 100%; margin: 20px 0;">
            <p class="dialog" style="text-align: center;">
                <i>“Violet  Baudelaire, the eldest, liked to skip rocks. Like most fourteen year olds, she was right handed, so  the rocks skipped farther across the murky water when 
                    violet used her right hand than when her left. As she skipped rocks, she was looking out at the horizon and thinking about an invention she wanted to build. Anyone 
                    who knew Violetwell could tell she was thinking hard, be-cause her long hair was tied up in a ribbon to keep it out of her eyes. Violet had a real knack for 
                    inventing and building strange devices, so her brain was often filled with images of pulleys, levers, and gears, and she never wanted to be distracted by something 
                    as trivial as her hair. This morning she was thinking about how to construct a device that could retrieve a rock after you had skipped it into the ocean. <br> <br>

                    Klaus Baudelaire, the middle child, and the only boy,liked to examine creatures in tide-pools. Klaus was a little older than twelve and wore glasses, which made 
                    him look intelligent.He was intelligent. TheBaudelaire parents had an enormous library in their mansion, a room filled with thou-sands of books on nearly every 
                    subject.Being Only twelve,Klaus of course had not read all of the books in the Baudelaire Library,but he had read a great many of them and had retained a lot of 
                    the information from his readings. He knew how to tell an alligator from a crocodile. He knew who killed Julius Caesar. And he knew much about the tiny,slimy 
                    animals found at BrinyBeach, which he was examining now. <br> <br>

                    Sunny Baudelaire, the youngest, liked to bite things. She was an infant, and very small for her age, scarcely larger than a boot. What she lacked in size, 
                    however, she made up forwith the size and sharpness of her four teeth.Sunny was at an age where one mostly speaks in a series of unintelligible shrieks.Except 
                    when she used the few actual words in her vocabulary, like "bottle," "mommy,"and "bite," most people had trouble under-standing what it was that Sunny was saying.
                    ”</i> <br> 

            </p>
            <hr style="border: none; border-top: 1px solid black; width: 100%; margin: 20px 0;">
            <p>
                They found out their parents suddenly vanished in a mysterious fire. And their home and their possessions and favorite things were turned into ash. To further in the story they were taken custody by Count Olaf a theater actor who claimed to be their closest relative and their do nothing but make their lives miserable by not providing them with a room that isn't safe for the children making them clean his very grimey and pigsty house, and make them cook dinner for his theater troupe
            </p>
                

        </div>
        <div class="newadditional-text">
            
 
            <hr style="border: none; border-top: 1px solid black; width: 100%; margin: 20px 0;">
            <p class="dialog" style="text-align: center;">
                <i>"Mr. Poe had taken them to the remains of the Baudelaire mansion to see if anything had been unharmed, and it was terrible: Violet's microscope had fused together 
                    in the heat of the fire, Klaus's favorite pen had turned to ash, and all of Sunny's teething rings had melted. Here and there, the children could see traces of 
                    the enormous home they had loved: fragments of their grand piano, an elegant bottle in which Mr. Baudelaire kept brandy, the scorched cushion of the window seat 
                    where their mother liked to sit and read."<br> <br>

                    "the three children were placed together in one filthy bedroom that had only one small bed in it. Violet and Klaus took turns sleeping in it, so that every other 
                    night one of them was in the bed and the other was sleeping on the hard wooden floor, and the bed's mattress was so lumpy it was difficult to say who was more 
                    uncomfortable. To make a bed for Sunny, Violet removed the dusty curtains from the curtain rod that hung over the bedroom's one window and bunched them together 
                    to form a sort of cushion, just big enough for her sister." <br> <br>

                    "Most of the day he spent out of the house, or up in the high tower, where the children were forbidden to go. The instructions he left for them were usually 
                    difficult chores, such as repainting the back porch or repairing the windows, and instead of a signature, Count Olaf would draw an eye at the bottom of the note.
                <br> <br>
                    One morning his note read, "My theater troupe will be coming for dinner before tonight's performance. Have dinner ready for all ten of them by the time they 
                    arrive at seven o'clock. Buy the food, prepare it, serve dinner, clean up afterwards, and stay out of our way." Below that there was the usual eye, and underneath
                    the note was a small sum of money for the groceries."
                </i> <br>
            </p>
            <hr style="border: none; border-top: 1px solid black; width: 100%; margin: 20px 0;">

            <p>
                The climax of the story is when count Olaf planned to create a play where the audience thought that the marriage part of the play would happen figuratively, but in 
                reality, the play is part of count Olaf's plan to steal their fortune by marrying the eldest violet literally. According to the nuptial law, a person underage can 
                get married with the permission of their guardian, and the legal husband will have the right to control the possessions of his legal wife. Besides that, he also took
                 Sunny as a hostage to ensure that Violet would agree to comply with his vicious plan. And this is also where Violet and Klaus showcased their true talent and 
                 intelligence by outsmarting Count Olaf's evil plan.
            </p>
            <hr style="border: none; border-top: 1px solid black; width: 100%; margin: 20px 0;">
            <p class="dialog" style="text-align: center;">
                <i>“Klaus ignored the insult and opened the book to where one of the scraps of paper was marking his place. "'The laws of marriage in this community are very simple,
                    '" he read out loud. "'The requirements are as follows: the presence of a judge, a statement of "I do" by both the bride and the groom, and the signing of an 
                    explanatory document in the bride's own hand.", Klaus put down the book and pointed at Count Olaf. "If my sister says 'I do' and signs a piece of paper, while 
                    Justice Strauss is in the room, then she is legally married. This play you're putting on shouldn't be called The Marvelous Marriage. It should be called The 
                    Menacing Marriage. You're not going to marry Violet figuratively—you're going to marry her literally! This play won't be pretend; it will be real and legally 
                    binding."
                </i> <br>
            </p>
            <hr style="border: none; border-top: 1px solid black; width: 100%; margin: 20px 0;">
            <p>
                Over all the book by binibining mia is all about love, sacrifice, and historical, Love because it highlights the power of carmela and juanito even though they face 
                challenges for the sacrifice when carmela sacrifices her love for the sake of juanito well being and the history because it is set in the 19th century.
            </p>
            <p>
                As the story progressed, the siblings became more wary of their surroundings, and they also honed their respective talents and skills that they could use in their 
                following journey, which would be much more dangerous as Count Olaf is still on the loose. The plot became much clearer, as who the children were supposed to believe
                 and trust. As the settings thereabout to face would be far much more dark and dangerous.
            </p>
            <p>
                In concluding this paper, this novel showed the misery of the Baudelaire children. Their outstanding intelligence was demonstrated as they experienced the new life 
                that many challenges were awaiting them. I would suggest reading the rest of the novel series to further know the future ahead of the children and fully understand 
                the reasons behind it all.
            </p>
        </div>
        
    </div>
    <div class="fifthcriticWriter">- Labang, Athaliah Keziah</div>

    <hr style="border: none; border-top: 2px solid black; width: 100%; margin: 20px 0;">

    <h1 style="text-align: center;">Feedback</h1>

    <div id="feedback-section" style="text-align: center;">
        <form id="comment-form" style="margin: 20px 0;">
            <textarea id="comment" placeholder="Write your feedback here..." required></textarea>

            <button type="submit" style="margin-top: 10px;background-color: rgb(88, 88, 219); color: white; padding: 10px 20px; font-size: 16px;">Submit</button>
        </form>
        <div id="display-comment" style="margin-top: 20px; font-size: 16px; color: #333;">
            <!-- Comments will appear here -->
        </div>
    </div>

    <script>
        const form = document.getElementById('comment-form');
        const displayComment = document.getElementById('display-comment');
        
        // Generate a unique key for the current page based on its URL or a custom identifier
        const pageIdentifier = window.location.pathname; // Use the page URL as an identifier
        const storageKey = `comments_${pageIdentifier}`; // Combine it with a prefix to make the key unique
        
        // Function to load comments from localStorage and display them
        function loadComments() {
            const comments = JSON.parse(localStorage.getItem(storageKey)) || []; // Retrieve comments using the unique key
            comments.forEach((comment) => {
                addCommentToDOM(comment);
            });
        }
        
        // Function to add a comment to the DOM
        function addCommentToDOM(commentText) {
            const commentBox = document.createElement('div');
            commentBox.classList.add('comment-box');
            commentBox.innerHTML = `
                <button class="delete-button">X</button>
                <p class="comment-text"><strong></strong> ${commentText}</p>
            `;
        
            // Add delete functionality
            const deleteButton = commentBox.querySelector('.delete-button');
            deleteButton.addEventListener('click', function () {
                const comments = JSON.parse(localStorage.getItem(storageKey)) || [];
                const updatedComments = comments.filter((comment) => comment !== commentText); // Remove the specific comment
                localStorage.setItem(storageKey, JSON.stringify(updatedComments)); // Save updated comments to localStorage
                displayComment.removeChild(commentBox); // Remove the comment box from the DOM
            });
        
            // Append the comment box to the display area
            displayComment.appendChild(commentBox);
        }
        
        // Event listener for form submission
        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form from refreshing the page
            const commentText = document.getElementById('comment').value;
        
            if (commentText.trim()) {
                // Save comment to localStorage using the unique key
                const comments = JSON.parse(localStorage.getItem(storageKey)) || [];
                comments.push(commentText);
                localStorage.setItem(storageKey, JSON.stringify(comments));
        
                // Add comment to DOM
                addCommentToDOM(commentText);
        
                form.reset(); // Clear the textarea after submission
            } else {
                alert("Please write a comment before submitting.");
            }
        });
        
        // Load comments when the page loads
        window.addEventListener('DOMContentLoaded', loadComments);
        </script>
        

</body>

</html>
 